<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lunari</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header>
  <img src=".png" alt="Lunari Logo" class="logo">
  <h1>Lunari</h1>
  
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="user.html">User</a>
    <a href="setting.html">Settings</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<main>
    <h1>Lunari</h1>

    <h2>Basic Rules</h2>
    <p>SVO (same as English)<br>
        過去形は語尾に「-na」をつける<br>
        例: mira → mirana<br>
    </p>
    
    <ul>
        <li>I 私 mi</li>
        <li>You あなた lu</li>
        <li>like 好き sena</li>
        <li>sky 空 aura</li>
        <li>cute かわいい lili</li>
        <li>go 行く naru</li>
    </ul>
</main>

<div class="chat-popup" id="chatBox">
  <div class="messages" id="messagees"></div>
  
  <input type="text" id="messageInput" placeholder="Type something...">
  <button id="sendBtn">Search</button>
</div>

<footer>
  <p>© 2026 Lunari</p>
</footer>

<script src="../script.js"></script>
</body>
</html>





